<!doctype html>
<html lang="en">
  <head>
    <script>
      if (typeof module === "object") {
        window.module = module;
        module = undefined;
      }
    </script>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Clock styling -->
    <style>
      .clock {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
      }

      #clock {
        width: 100%;
        height: 100%;
        margin: auto;
        position: relative;
      }

      #clock div,
      .faceBox {
        border: 0;
        background-color: black;
        position: absolute;
        transform-origin: center bottom;
        -webkit-transform-origin: center bottom;
        -moz-transform-origin: center bottom;
        -o-transform-origin: center bottom;
        transform: rotate(0deg);
      }

      #clock #hour {
        border-radius: 0.5em 0.5em 0 0;
        width: 3%;
        height: 20%;
        top: 30%;
        left: 47.5%;
        z-index: 30;
      }

      #clock #minute {
        border-radius: 0.33em;
        width: 2%;
        height: 36.66%;
        top: 13.33%;
        left: 48.33%;
        z-index: 20;
      }

      #clock #second {
        border-radius: 0.2em;
        width: 0.83%;
        height: 46.66%;
        top: 3.33%;
        left: 49.16%;
        z-index: 10;
        background-color: red;
      }

      #clock #center {
        height: 6.66%;
        width: 6.66%;
        border-radius: 50%;
        top: 46.66%;
        left: 46.66%;
        z-index: 50;
        transform: rotate(0deg);
      }

      .smallTick {
        width: 3.33%;
        height: 16.66%;
        background-color: black;
      }

      .mediumTick {
        width: 8.33%;
        height: 26.66%;
        background-color: black;
      }

      .largeTick {
        width: 13.33%;
        height: 26.66%;
        background-color: black;
        position: relative;
      }

      .tickNum {
        font-family: Arial, sans-serif;
        font-size: 0.75em;
        line-height: 0;
        color: black;
        position: relative;
        top: 3.33%;
        left: -0.66%;
        z-index: 1;
      }

      .faceBox {
        border: 0;
        width: 0;
        height: 50%;
        top: 0;
        left: 50%;
        position: absolute;
        text-align: center;
        overflow: visible;
        margin: 0 auto;
      }
    </style>

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Theme style -->
    <link
      rel="stylesheet"
      href="assets/plugins/adminlte/css/adminlte.min.css"
    />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />

    <!-- jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- JQuery multipleselect -->
    <link
      rel="stylesheet"
      href="assets/plugins/jquery-multipleselect/css/multiple-select.min.css"
    />
    <script src="assets/plugins/jquery-multipleselect/js/multiple-select.min.js"></script>
    <!-- JQuery overlayScrollbars -->
    <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- JQuery Mousewheel -->
    <script src="assets/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>

    <!-- Bootstrap -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE -->
    <script src="assets/plugins/adminlte/js/adminlte.js"></script>

    <!-- lodash -->
    <script src="assets/plugins/lodash/js/lodash.min.js"></script>

    <!-- Moment -->
    <script src="assets/plugins/moment/moment.min.js"></script>
    <!-- Moment timezone -->
    <script src="assets/plugins/moment-timezone/js/moment-timezone-with-data.js"></script>
    <!-- Moment Duration Format -->
    <script src="assets/plugins/moment-duration-format/js/moment-duration-format.js"></script>

    <!-- Later.js -->
    <script src="node_modules/@breejs/later/dist/later.min.js"></script>

    <!-- Cronstrue -->
    <script src="node_modules/cronstrue/dist/cronstrue.min.js"></script>

    <!-- Jdenticon -->
    <script src="assets/plugins/jdenticon/js/jdenticon.min.js"></script>
    <!-- Howler -->
    <script src="assets/plugins/howler/js/howler.min.js"></script>

    <!-- TinyMCE -->
    <script src="assets/plugins/tinymce/js/tinymce.min.js"></script>

    <!-- Bootstrap Tempus Dominus (datetimepicker) -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap-tempusdominus/css/tempusdominus-bootstrap-4.min.css"
    />
    <script src="assets/plugins/bootstrap-tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Handlebars -->
    <script src="assets/plugins/handlebars/js/handlebars.min.js"></script>
    <!-- Alpaca (custom build) -->
    <script src="assets/plugins/alpaca-wwsu/alpaca.js"></script>
    <link rel="stylesheet" href="assets/plugins/alpaca-wwsu/alpaca.min.css" />

    <!-- Datatables -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />

    <!-- Datatables Responsive -->
    <script src="assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />

    <!-- Hue -->
    <script src="assets/plugins/hue-utils/js/hue-utils.js"></script>
    <script src="assets/plugins/hue-navigation/js/hue-navigation.js"></script>
    <script src="assets/plugins/hue-manager/js/hue-bulb.js"></script>
    <script src="assets/plugins/hue-manager/js/hue-manager.js"></script>
    <script src="assets/plugins/hue-settings/js/hue-settings.js"></script>
    <script src="assets/plugins/hue-schedule/js/hue-schedule.js"></script>
  </head>

  <body class="hold-transition sidebar-mini dark-mode">
    <div class="wrapper">
      <!-- Navbar (broadcast operations buttons and times) -->
      <nav class="main-header navbar navbar-expand">
        <!-- Left navbar links -->
        <ul class="navbar-nav p-1">
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="pushmenu"
              href="#"
              title="Open/Close navigation menu"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto"></ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Menu -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Logo -->
        <a href="#" class="brand-link">
          <span class="brand-text font-weight-light">Hue Weather</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar nav-compact nav-flat flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-header text-light">MAIN</li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-lights"
                  title="View a list of Philips Hue bulbs, and manage them."
                >
                  <i class="nav-icon fas fa-lightbulb"></i>
                  <p>Lights</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-log"
                  title="View debug log."
                >
                  <i class="nav-icon fas fa-clipboard-list"></i>
                  <p>Debug / Log</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-weather-observations"
                  title="View current weather observations from Tempest."
                >
                  <i class="nav-icon fas fa-rain"></i>
                  <p>Weather Observations</p>
                </a>
              </li>

              <li class="nav-header text-light">SETTINGS</li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-settings-required"
                  title="Modify required settings such as location and Hue Bridge settings."
                >
                  <i class="nav-icon fas fa-map-marked"></i>
                  <p>Required</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-settings-sun"
                  title="Set bulbs to control their brightness according to the sun, or kelvin according to the time"
                >
                  <i class="nav-icon fas fa-sun"></i>
                  <p>Sun</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-settings-weather"
                  title="Set settings for controlling the bulbs based on weather"
                >
                  <i class="nav-icon fas fa-cloud-rain"></i>
                  <p>Weather</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-settings-alerts"
                  title="Modify settings for Weather Alerts"
                >
                  <i class="nav-icon fas fa-exclamation-triangle"></i>
                  <p>NWS Weather Alerts</p>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link"
                  id="nav-settings-schedules"
                  title="Manage schedules to control your bulbs at different times."
                >
                  <i class="nav-icon fas fa-calendar"></i>
                  <p>Schedules</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->

      <!-- DEBUG -->
      <section id="section-log">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">Debug Log</h1>
            <small>Log entries disappear after 3 hours.</small>
          </div>
          <!-- /.content-header -->

          <div class="content">
            <div
              id="app-log-box"
              class="p-2 border border-info text-wrap"
              style="width: 100%; height: 75vh; overflow-y: scroll"
            ></div>
          </div>
        </div>
      </section>

      <!-- LIGHTS -->
      <section id="section-lights">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">Hue Lights</h1>
            <small
              >This app does not support connecting new bulbs to Philips Hue;
              please use the official Philips Hue app to connect new
              bulbs.</small
            >
            <p>
              <span class="badge badge-danger">Not registered</span>
              <span class="badge badge-warning">Unreachable</span>
              <span class="badge badge-success">Reachable (On)</span>
              <span class="badge badge-secondary">Reachable (Off)</span>
            </p>
          </div>
          <!-- /.content-header -->

          <div class="content">
            <div class="container-fluid">
              <div class="row" id="hue-bulbs"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- REQUIRED SETTINGS -->
      <section id="section-settings-required">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">Required Settings</h1>
            <p>
              These settings are required for proper operation of this
              application.
            </p>
          </div>

          <div class="content">
            <div class="container-fluid">
              <!--- Hue --->
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card card-danger elevation-2">
                    <div class="card-body">
                      <p>
                        1. Click the button below to try finding your Hue Bridge
                        locally on the network. If found, its IP address will be
                        automatically set in the Hue Bridge Settings. Please
                        allow several seconds after clicking the button; you
                        will see a message pop up with the status.
                      </p>
                      <p class="text-info">
                        Optional (but recommended) if you do step 3.
                      </p>
                      <button
                        class="btn btn-danger"
                        id="section-settings-required-hue-discover"
                      >
                        Find Bridge IP Address
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-danger elevation-2">
                    <div class="card-body">
                      <p>
                        2. Press the link button on your Hue Bridge, then click
                        the button below within 30 seconds to create a new local
                        Hue Bridge API user. Please allow several seconds after
                        clicking the button; you will see a message pop up with
                        the status.
                      </p>
                      <p class="text-info">
                        Optional (but recommended) if you do step 3.
                      </p>
                      <button
                        class="btn btn-danger"
                        id="section-settings-required-hue-create-user"
                      >
                        Create Local API User
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-danger elevation-2">
                    <div class="card-body">
                      <p>
                        3. Click the button below to authorize this app with
                        your Hue account if you wish for the app to control your
                        bulbs remotely when the Bridge cannot be locally
                        reached.
                      </p>
                      <p class="text-info">
                        Optional (but recommended) if you do steps 1 and 2.
                      </p>
                      <button
                        class="btn btn-danger"
                        id="section-settings-required-hue-authorize"
                      >
                        Authorize Remote API
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-warning elevation-2">
                    <div class="card-body">
                      <p>
                        Click the button below to review / modify your Hue
                        Bridge settings.
                      </p>
                      <button
                        class="btn btn-warning"
                        id="section-settings-required-hue"
                      >
                        Set Hue Bridge Settings
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="p-5"></div>

              <!--- location --->
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card card-success elevation-2">
                    <div class="card-body">
                      <p>Click the button below to set location settings</p>
                      <button
                        class="btn btn-success"
                        id="section-settings-required-location"
                      >
                        Set Location Settings
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SUN SETTINGS -->
      <section id="section-settings-sun">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">Sun Settings</h1>
            <p>
              Control which bulbs set their brightness according to the sun
              position, and kelvin color according to the current time.
            </p>
          </div>

          <div class="content">
            <div class="alert alert-warning">
              <h4>Keep app running, network connected, and bulbs powered</h4>
              <p>
                This feature will stop working if you close the app, your Bridge
                is no longer reachable from this computer, you cut power to your
                bulbs, or your computer goes to sleep.
              </p>
            </div>
            <div class="callout callout-warning">
              Before proceeding, be sure to set your location settings as sun
              data depends on your location.
            </div>
            <div class="callout callout-info">
              <h4>Current Status</h4>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6 col-md-4">
                    <strong>Bulb Brightness (Sun Position)</strong>
                  </div>
                  <div class="col-6 col-md-8">
                    <div class="progress bg-secondary">
                      <div
                        class="progress-bar bg-warning progress-bar-sun"
                        role="progressbar"
                        style="width: 0%"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-4">
                    <strong>Kelvin</strong>
                  </div>
                  <div class="col-6 col-md-8">
                    <strong
                      ><span class="value-sun-kelvin text-warning">?</span>
                      Degrees</strong
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card card-info elevation-2">
                    <div class="card-header">Sun Settings</div>
                    <div class="card-body">
                      <p>
                        Specify settings for use in adjusting the brightness of
                        bulbs according to sun position.
                      </p>
                      <button
                        class="btn btn-info"
                        id="section-settings-sun-sun"
                      >
                        Change Sun Settings
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-info elevation-2">
                    <div class="card-header">Kelvin Settings</div>
                    <div class="card-body">
                      <p>
                        Specify settings for use in adjusting the kelvin value
                        of bulbs.
                      </p>
                      <button
                        class="btn btn-info"
                        id="section-settings-sun-kelvin"
                      >
                        Change Kelvin Settings
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-primary elevation-2">
                    <div class="card-header">Sun Bulbs</div>
                    <div class="card-body">
                      <p>
                        Click the button below to choose which bulbs will adjust
                        their brightness according to the current sun position.
                      </p>
                      <p>
                        Bulbs also set for sun brightness (Weather) will use a
                        combination of sun brightness and position to determine
                        their brightness.
                      </p>
                      <p>
                        Note: Bulbs whose color is not set to white will be
                        ignored for adjustment until their color is set back to
                        white.
                      </p>
                      <button
                        class="btn btn-primary"
                        id="section-settings-sun-sun-bulbs"
                      >
                        Choose Sun Bulbs
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-primary elevation-2">
                    <div class="card-header">Kelvin Bulbs</div>
                    <div class="card-body">
                      <p>
                        Click the button below to choose which bulbs will adjust
                        their kelvin according to the current time.
                      </p>
                      <p>
                        Note: Bulbs whose color is not set to white will be
                        ignored for adjustment until their color is set back to
                        white.
                      </p>
                      <button
                        class="btn btn-primary"
                        id="section-settings-sun-sun-kelvin"
                      >
                        Choose Kelvin Bulbs
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Weather Settings -->
      <section id="section-settings-weather">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">Weather Settings</h1>
            <p>
              Control how bulbs react based on weather from a Tempest weather
              station.
            </p>
          </div>

          <div class="content">
            <div class="alert alert-warning">
              <h4>Keep app running, network connected, and bulbs powered</h4>
              <p>
                This feature will stop working if you close the app, your Bridge
                is no longer reachable from this computer, you cut power to your
                bulbs, or your computer goes to sleep.
              </p>
            </div>
            <div class="callout callout-warning">
              Before proceeding, be sure to set your Tempest settings as this
              requires access to the Tempest / WeatherFlow API.
            </div>
            <div class="callout callout-info">
              <h4>Current Status</h4>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6 col-md-4">
                    <strong>Bulb Brightness (illuminance)</strong>
                  </div>
                  <div class="col-6 col-md-8">
                    <div class="progress bg-secondary">
                      <div
                        class="progress-bar bg-warning progress-bar-sunbrightness"
                        role="progressbar"
                        style="width: 0%"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-4 text-teal">
                    <strong>Precipitation</strong>
                  </div>
                  <div
                    class="col-6 col-md-8 section-settings-weather-status-precipitation text-teal"
                  >
                    Unknown
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-4 text-warning">
                    <strong>Lightning</strong>
                  </div>
                  <div
                    class="col-6 col-md-8 section-settings-weather-status-lightning text-warning"
                  >
                    Unknown
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card card-warning elevation-2">
                    <div class="card-header">Tempest Settings</div>
                    <div class="card-body">
                      <p>
                        Click the button below to set Tempest Settings, such as
                        API key.
                      </p>
                      <button
                        class="btn btn-warning"
                        id="section-settings-weather-tempest"
                      >
                        Tempest Settings
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-info elevation-2">
                    <div class="card-header">Sun Brightness Settings</div>
                    <div class="card-body">
                      <p>
                        Click the button below to change brightness settings for
                        sun brightness.
                      </p>
                      <button
                        class="btn btn-info"
                        id="section-settings-weather-sunbrightness"
                      >
                        Sun Brightness Settings
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-primary elevation-2">
                    <div class="card-header">Sun Brightness Bulbs</div>
                    <div class="card-body">
                      <p>
                        Click the button below to choose which bulbs will adjust
                        their brightness according to current sun brightness.
                      </p>
                      <p>
                        Bulbs also set to adjust brightness for sun position
                        will use a combination of sun position and brightness to
                        determine their brightness.
                      </p>
                      <p>
                        Note: Bulbs whose color is not set to white will be
                        ignored for adjustment until their color is set back to
                        white.
                      </p>
                      <button
                        class="btn btn-primary"
                        id="section-settings-weather-sunbrightness-bulbs"
                      >
                        Choose Sun Brightness Bulbs
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-primary elevation-2">
                    <div class="card-header">Precipitation Bulbs</div>
                    <div class="card-body">
                      <p>
                        Click the button below to choose which bulbs will turn a
                        slight cyan when precipitation is in the near-term
                        forecast, or a moderate cyan when it has been detected.
                      </p>
                      <button
                        class="btn btn-primary"
                        id="section-settings-weather-precipitation-bulbs"
                      >
                        Choose Precipitation Bulbs
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-primary elevation-2">
                    <div class="card-header">Lightning Bulbs</div>
                    <div class="card-body">
                      <p>
                        Click the button below to choose which bulbs will turn
                        themselves on with a slight yellow hue when lightning is
                        in the forecast. Bulbs will turn on with a moderate
                        yellow when lightning has actually been detected.
                      </p>
                      <button
                        class="btn btn-primary"
                        id="section-settings-weather-lightning-bulbs"
                      >
                        Choose Lightning Bulbs
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- NWS SETTINGS -->
      <section id="section-settings-alerts">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">NWS Weather Alerts Settings</h1>
            <p>
              You can configure bulbs to flash for various weather alerts from
              the National Weather Service.
            </p>
          </div>

          <div class="content">
            <div class="alert alert-danger">
              <h4>Have a Battery-operated Weather Radio!</h4>
              <p>
                Do not rely solely on this app and your bulbs to receive weather
                alerts. Have a portable battery-operated weather radio as well.
                If the power or internet goes out during a storm, this app will
                be ineffective. Furthermore, this app may not receive weather
                alerts until several minutes after they are issued.
              </p>
            </div>
            <div class="alert alert-warning">
              <h4>Keep app running, network connected, and bulbs powered</h4>
              <p>
                This feature will stop working if you close the app, your Bridge
                is no longer reachable from this computer, you cut power to your
                bulbs, or your computer goes to sleep.
              </p>
            </div>
            <div class="callout callout-warning">
              Before proceeding, be sure to set your location settings as
              National Weather Service alerts depend on your location.
            </div>
            <div class="callout callout-info">
              <h4>Active Weather Alerts:</h4>
              <div class="container-fluid">
                <div class="row active-weather-alerts">
                  <!-- Active alerts go here -->
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="card card-danger elevation-2">
                    <div class="card-header">Weather Alerts</div>
                    <div class="card-body">
                      <p>
                        Click the button below to configure which weather alerts
                        should flash your bulbs.
                      </p>
                      <p>
                        Click the button to also learn which bulb colors
                        represent which alerts, and how flash patterns work.
                      </p>
                      <button
                        class="btn btn-danger"
                        id="section-settings-alerts-alerts"
                      >
                        Configure Weather Alerts
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="card card-primary elevation-2">
                    <div class="card-header">Weather Alert Bulbs</div>
                    <div class="card-body">
                      <p>
                        Click the button below to choose which bulbs will flash
                        for different severity weather alerts.
                      </p>
                      <button
                        class="btn btn-primary"
                        id="section-settings-alerts-bulbs"
                      >
                        Choose Weather Alert Bulbs
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SCHEDULES -->
      <section id="section-settings-schedules">
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <h1 class="m-0">Schedules</h1>
            <p>
              Use this page to schedule things, such as changing bulb colors or
              flashing your bulbs.
            </p>
          </div>
          <!-- /.content-header -->

          <div class="content">
            <div class="card card-success elevation-2">
              <div class="card-header">Add New Schedules</div>
              <div class="card-body container-fluid">
                <div class="row justify-content-around">
                  <div class="col">
                    <button
                      id="btn-schedules-new-state"
                      class="btn btn-success"
                    >
                      Add New Schedule
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-primary elevation-2">
              <div class="card-header">Active Schedules</div>
              <div class="card-body">
                <table
                  id="section-settings-schedules-table"
                  class="table table-striped"
                  style="min-width: 100%"
                ></table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Main Footer -->
      <footer class="main-footer">
        This application was developed by Patrick Schmalstig. You may contact
        them at <strong>xanaftp@gmail.com</strong>
        if there are any problems with it.
      </footer>
    </div>
    <!-- ./wrapper -->

    <div class="modal" tabindex="-1" id="hue-bulb-color">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Change Bulb Color</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" id="settings-form">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Settings</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
